Package: panto-agent
Version: PANTO_VERSION-1
Section: net
Priority: extra
Architecture: amd64
Depends: libc6 (>= 2.2.1), coreutils (>= 5.0-5)
Vendor: Pantomath
Maintainer: Pantomath team <maintainers@pantomath.io>
Homepage: https://about.panto.app
Description: Monitoring Agent
 The Panto Agent is a small application that launches the
 Probes and sends the Results to the Server. The Agent
 is configured to register on a Server, where it gets
 its full configuration
