{
  "meta": {
    "fileName": "20180726T164914Z.meta",
    "size": 1018
  },
  "limited": false,
  "files": [
    {
      "database": "panto",
      "policy": "autogen",
      "shardID": 8727,
      "fileName": "20180726T164914Z.s8727.tar.gz",
      "size": 61952,
      "lastModified": 0
    }
  ]
}