# Copyright 2017 Pantomath SAS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.PHONY: build

GOOGLEAPIS_PATH="$(shell go list -f '{{ .Dir }}' -m github.com/googleapis/googleapis)"

build: panto.pb.go panto.pb.gw.go panto.swagger.json ## Auto-generate grpc/REST Gateway Go sources

panto.pb.go: panto.proto
	@echo $@
	@protoc -I. \
		-I${GOOGLEAPIS_PATH} \
		--go_out=plugins=grpc,paths=source_relative:. \
		panto.proto

panto.pb.gw.go: panto.proto
	@echo $@
	@protoc -I. \
		-I${GOOGLEAPIS_PATH} \
		--grpc-gateway_out=logtostderr=true,paths=source_relative:. \
		panto.proto

panto.swagger.json: panto.proto
	@echo $@
	@protoc -I. \
		-I${GOOGLEAPIS_PATH} \
		--swagger_out=logtostderr=true:. \
		panto.proto
